steps:
  # Step 1: Install dependencies & train model
  - name: 'python:3.10'
    entrypoint: bash
    args:
      - -c
      - |
        pip install -r requirements.txt
        python train.py

  # Step 2: Deploy model
  - name: 'python:3.10'
    entrypoint: bash
    args:
      - -c
      - |
        pip install -r requirements.txt
        python deploy.py

timeout: "1200s"  # 20 mins
